* {
   /* background: rgb(0,100,0,.2); */
}

/* COLOR TEMPLATE */

:root {
   --pageBackground: rgb(230, 220, 185);
   --goldLink: rgb(145, 130, 70);
   --goldLinkHover: rgb(194, 174, 97);
}

html, body {
   margin: 0px;
   padding: 0px;
}

body {
   background-color: black;
}

.page-container {
   background-color: var(--pageBackground);
   font-family: 'Oldenburg', cursive;
   max-width: 1920px;
   margin: 0 auto;
   height: 100vh;
   overflow: hidden;
}

main {
   margin-top: 55px;
}

/* -------------------- LANDING PAGE -------------------- */

.landing, .login-signup {
   background-image: url('../assets/faded_paper.png');
   background-repeat: no-repeat;
   background-size: auto;
   display: grid;
   grid-template-rows: repeat(6, 1fr);
   grid-template-columns: 1fr;
   row-gap: 20px;
   align-items: center;
   justify-items: center;
}

.landing > :first-child {
   grid-row: 2/3;
}

.landing > :last-child {
   grid-row: 3/4;
}

.gold-link {
   color: var(--goldLink);
   text-decoration: none;
   font-size: 1.2em;
}

.gold-link:hover {
   color: var(--goldLinkHover);
}

/* ----------------------- NAVBAR ----------------------- */

.navbar {
   background-image: url('../assets/faded_paper.png');
   background-size: cover;
   background-repeat: no-repeat;
   max-width: 1920px;
   margin: 0 auto;
}

.cat-select {
   display: flex;
}

.cat-select > a {
   color: black;
   margin-left: 15px;
}

.cat-select > a:hover {
   color: var(--goldLink);
}

/* --------------------- LOGIN/SIGNUP --------------------- */

.login-signup {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   max-width: 1920px;
   min-height: 100vh;
}

.auth-page {
   background-color: var(--pageBackground);
   display: grid;
   grid-template-rows: repeat(6, 1fr);
   grid-template-columns: 1fr;
   row-gap: 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   max-width: 1920px;
   min-height: 100vh;
}

.auth-page > div {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 5em;
}

/* --------------------- RECORDS VIEW --------------------- */

.file-view {
   overflow: auto;
   height: 1200px;
}

.file-view > div {
   display: flex;
   flex-direction: column;
   align-items: center;
   max-width: 1920px;
   margin: 2em 0;
}